In [91]:
import pandas as pd
import numpy as np

In [95]:
data = pd.read_csv("data_preprocessing.csv")

In [96]:
data.describe

<bound method NDFrame.describe of    Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes>

In [97]:
data.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [98]:
data.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [99]:
data.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

In [100]:
data_new = data.copy()
data_new

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [101]:
data['Age'] = data["Age"].fillna( data['Age'].mean())
data['Salary'] = data['Salary'].fillna(data['Salary'].mean())
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [102]:
data = pd.get_dummies(data, drop_first = True)
data

         Age        Salary  Country_Germany  Country_Spain  Purchased_Yes
0  44.000000  72000.000000              0.0            0.0            0.0
1  27.000000  48000.000000              0.0            1.0            1.0
2  30.000000  54000.000000              1.0            0.0            0.0
3  38.000000  61000.000000              0.0            1.0            0.0
4  40.000000  63777.777778              1.0            0.0            1.0
5  35.000000  58000.000000              0.0            0.0            1.0
6  38.777778  52000.000000              0.0            1.0            0.0
7  48.000000  79000.000000              0.0            0.0            1.0
8  50.000000  83000.000000              1.0            0.0            0.0
9  37.000000  67000.000000              0.0            0.0            1.0

In [103]:
train_size = int(len(data)*0.7)
train_data = np.array(data[:train_size])
train_size
train_data

array([[  4.40000000e+01,   7.20000000e+04,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00],
       [  2.70000000e+01,   4.80000000e+04,   0.00000000e+00,
          1.00000000e+00,   1.00000000e+00],
       [  3.00000000e+01,   5.40000000e+04,   1.00000000e+00,
          0.00000000e+00,   0.00000000e+00],
       [  3.80000000e+01,   6.10000000e+04,   0.00000000e+00,
          1.00000000e+00,   0.00000000e+00],
       [  4.00000000e+01,   6.37777778e+04,   1.00000000e+00,
          0.00000000e+00,   1.00000000e+00],
       [  3.50000000e+01,   5.80000000e+04,   0.00000000e+00,
          0.00000000e+00,   1.00000000e+00],
       [  3.87777778e+01,   5.20000000e+04,   0.00000000e+00,
          1.00000000e+00,   0.00000000e+00]])

In [104]:
for name in data.columns:
    if 'Purchased_Yes' == name :    
        pass
    else:
        temp = 0
        temp_arr = np.array([])
        data[name] = (data[name] - data[name].mean()) / np.nanstd(data[name])
data

        Age        Salary  Country_Germany  Country_Spain  Purchased_Yes
0  0.758874  7.494733e-01        -0.654654      -0.654654            0.0
1 -1.711504 -1.438178e+00        -0.654654       1.527525            1.0
2 -1.275555 -8.912655e-01         1.527525      -0.654654            0.0
3 -0.113024 -2.532004e-01        -0.654654       1.527525            0.0
4  0.177609  6.632192e-16         1.527525      -0.654654            1.0
5 -0.548973 -5.266569e-01        -0.654654      -0.654654            1.0
6  0.000000 -1.073570e+00        -0.654654       1.527525            0.0
7  1.340140  1.387538e+00        -0.654654      -0.654654            1.0
8  1.630773  1.752147e+00         1.527525      -0.654654            0.0
9 -0.258340  2.937125e-01        -0.654654      -0.654654            1.0